--how many orders were placed in January?
SELECT COUNT(orderID) FROM BIT_DB.JanSales
WHERE length(orderID) = 6
AND orderID <> 'Order ID' 
--------------------------------------------------------

--how many of those orders were for an iPhone?
SELECT COUNT(orderID) FROM BIT_DB.JanSales
WHERE product = 'iPhone'
AND length(orderID) = 6
AND orderID <> 'Order ID'

--------------------------------------------------------

--select the customer account numbers for all the orders that were placed in February
SELECT distinct acctnum
FROM BIT_DB.customers cust
INNER JOIN BIT_DB.FebSales Feb
ON cust.order_id = Feb.orderid
WHERE length(orderID) = 6
AND orderID <> 'Order ID'

--------------------------------------------------------

--which productSELECT distinct Product was the cheapest one sold in Jan, and what was the price?
SELECT distinct Product, Price
FROM BIT_DB.JanSales
ORDER BY Price ASC LIMIT 1
 
----------------------------------------------------------

--what is the total revenue for each product sold in Jan?
SELECT sum(Quantity)*price as revenue, 
Product
FROM BIT_DB.JanSales
GROUP BY Product;

SELECT SUM(quantity), price, product
FROM BIT_DB.JanSales
GROUP BY product, price;


------------------------------------------------------------

--which products were sold in Feb at 548 Lincoln St, Seattle, WA 98101; how many of each were sold, and what was the total rev?
SELECT sum(Quantity)*price as Revenue, Product, Quantity
FROM BIT_DB.FebSales
WHERE location = '548 Lincoln St, Seattle, WA 98101'
GROUP BY Product;

-------------------------------------------------------------

--how many customers ordered more than 2 products at the same time in Feb? What was the avg amount spent for them?

SELECT COUNT(distinct cust.acctnum), AVG(Quantity*price)
FROM BIT_DB.FebSales Feb
LEFT JOIN BIT_DB.customers cust
ON Feb.orderID = cust.order_ID
WHERE Feb.Quantity > 2
AND length (orderID) = 6
AND orderID <> 'Order ID';
-----------------------------------------------------------------

--list all of the products sold in Los Angeles in Feb, and include how many of each were sold

SELECT Product, sum(Quantity)
FROM BIT_DB.FebSales
WHERE location like '%Los Angeles%'
GROUP BY Product;

